FROM debian:11

ENV DEBIAN_FRONTEND=noninteractive
ENV LC_ALL en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US.UTF-8

RUN apt-get -y update && \
    apt-get -y install python \
                       apt-utils \
                       ca-certificates \
                       tzdata \
                       curl \
                       wget \
                       software-properties-common \
                       apt-transport-https \
                       sudo \
                       git \
                       build-essential \
                       m4 \
                       npm \
                       locales \
                       locales-all

RUN locale-gen en_US.UTF-8

RUN npm install -g pkg

RUN apt-get -qq autoremove -y

ADD . /build_unlimited
CMD ["sh", "-c", "/build_unlimited/debian_package.sh"]
